VITE_APPWRITE_PROJECT_ID=690ec68b0024ca04c338
VITE_APPWRITE_PROJECT_NAME=New project
VITE_APPWRITE_ENDPOINT=https://sgp.cloud.appwrite.io/v1
VITE_APPWRITE_DATABASE_ID=timemaster_db
VITE_APPWRITE_COLLECTION_TASKS=tasks
VITE_APPWRITE_COLLECTION_SESSIONS=sessions
VITE_APPWRITE_COLLECTION_TODAY_PLANS=today_plans
VITE_APPWRITE_COLLECTION_WORKPLANS=workplans
VITE_APPWRITE_COLLECTION_TIMEBLOCKS=timeblocks
VITE_APPWRITE_COLLECTION_USER=user